<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        body{
            background: black;
        }
        #c1{
            background: white;
        }
    </style>
</head>
<body>
<canvas id="c1" width="400" height="400">
    <span style="color: white">不支持canvas</span>
</canvas>
</body>
<script>
    var oC=document.getElementById("c1");
    var content=oC.getContext("2d");
    content.fillRect(0,0,100,100);
    var num=0;
    setInterval(function () {
       num++;
        content.clearRect(0,0,oC.width,oC.height)
        content.fillRect(num,num,100,100)
    },10)
</script>
</html>